<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iWO-di-gHA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="7hz-EK-Lec">
            <objects>
                <tableViewController id="DTz-sa-jAF" customClass="PersonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jjC-Gi-qqN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="GyE-VZ-43v" detailTextLabel="1JA-qY-oqB" style="IBUITableViewCellStyleSubtitle" id="0xO-HM-cCk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xO-HM-cCk" id="HXK-Rg-Mvu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GyE-VZ-43v">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1JA-qY-oqB">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DTz-sa-jAF" id="XlY-Jd-p0G"/>
                            <outlet property="delegate" destination="DTz-sa-jAF" id="JcH-L5-cbY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="q63-LL-coX">
                        <barButtonItem key="rightBarButtonItem" title="Add Person" id="Evc-PE-4la">
                            <connections>
                                <segue destination="ITc-nZ-gnE" kind="show" id="91I-qE-FMU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de9-eo-ro9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="36"/>
        </scene>
        <!--Title-->
        <scene sceneID="Mb8-Qr-KL3">
            <objects>
                <viewController id="ITc-nZ-gnE" customClass="AddPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qrx-4M-Uz4"/>
                        <viewControllerLayoutGuide type="bottom" id="dPd-bh-or4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWo-t8-Lwg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajg-Kf-ksT">
                                <rect key="frame" x="11" y="97" width="109" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8m-7E-z8R">
                                <rect key="frame" x="11" y="156" width="118" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0c-uP-aCt">
                                <rect key="frame" x="295" y="108" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="TOj-jV-wU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pG-QA-4jp">
                                <rect key="frame" x="295" y="160" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="lvH-DG-zEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="shy-Ve-Qir">
                                <rect key="frame" x="0.0" y="220" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="480280254.55546403">
                                    <!--2016-03-21 19:10:54 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicked:" destination="ITc-nZ-gnE" eventType="valueChanged" id="nmr-UZ-J6D"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-5V-cl6">
                                <rect key="frame" x="0.0" y="435" width="600" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="7LT-RP-vdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPicture:" destination="ITc-nZ-gnE" eventType="touchUpInside" id="6vx-Gp-SIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0c-uP-aCt" firstAttribute="top" secondItem="qrx-4M-Uz4" secondAttribute="bottom" constant="44" id="1N7-oQ-pqn"/>
                            <constraint firstItem="shy-Ve-Qir" firstAttribute="top" secondItem="s8m-7E-z8R" secondAttribute="bottom" constant="26" id="1l8-AW-LdI"/>
                            <constraint firstItem="s8m-7E-z8R" firstAttribute="leading" secondItem="TWo-t8-Lwg" secondAttribute="leading" constant="11" id="6dW-25-jG9"/>
                            <constraint firstAttribute="trailing" secondItem="Kvg-5V-cl6" secondAttribute="trailing" id="B9u-5f-izc"/>
                            <constraint firstAttribute="trailing" secondItem="U0c-uP-aCt" secondAttribute="trailing" constant="20" id="Bn3-Z5-pR3"/>
                            <constraint firstItem="dPd-bh-or4" firstAttribute="top" secondItem="Kvg-5V-cl6" secondAttribute="bottom" id="IbV-Hw-O5W"/>
                            <constraint firstItem="shy-Ve-Qir" firstAttribute="leading" secondItem="TWo-t8-Lwg" secondAttribute="leading" id="Iss-Ay-ppi"/>
                            <constraint firstItem="Kvg-5V-cl6" firstAttribute="leading" secondItem="TWo-t8-Lwg" secondAttribute="leading" id="PAu-sv-Wge"/>
                            <constraint firstItem="shy-Ve-Qir" firstAttribute="top" secondItem="s8m-7E-z8R" secondAttribute="bottom" constant="26" id="dQh-cF-hrH"/>
                            <constraint firstItem="Ajg-Kf-ksT" firstAttribute="top" secondItem="qrx-4M-Uz4" secondAttribute="bottom" constant="33" id="hSO-l3-jVY"/>
                            <constraint firstItem="9pG-QA-4jp" firstAttribute="top" secondItem="U0c-uP-aCt" secondAttribute="bottom" constant="22" id="m3e-vu-hUp"/>
                            <constraint firstItem="shy-Ve-Qir" firstAttribute="top" secondItem="9pG-QA-4jp" secondAttribute="bottom" constant="30" id="mtE-v0-JE8"/>
                            <constraint firstItem="s8m-7E-z8R" firstAttribute="top" secondItem="Ajg-Kf-ksT" secondAttribute="bottom" constant="8" id="npY-em-jkI"/>
                            <constraint firstAttribute="trailing" secondItem="shy-Ve-Qir" secondAttribute="trailing" id="qB3-cr-fxe"/>
                            <constraint firstItem="Ajg-Kf-ksT" firstAttribute="leading" secondItem="TWo-t8-Lwg" secondAttribute="leading" constant="11" id="r3L-TS-AyR"/>
                            <constraint firstAttribute="trailing" secondItem="9pG-QA-4jp" secondAttribute="trailing" constant="20" id="vrS-AG-2aX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pfD-A8-zgS">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hOz-gz-ybn">
                            <connections>
                                <action selector="save:" destination="ITc-nZ-gnE" id="YZb-nT-7bf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="9pG-QA-4jp" id="dha-wf-E5D"/>
                        <outlet property="datePicker" destination="shy-Ve-Qir" id="c5e-Il-DWC"/>
                        <outlet property="nameTextField" destination="U0c-uP-aCt" id="Eg8-yE-3hc"/>
                        <outlet property="photoButton" destination="Kvg-5V-cl6" id="n1s-Go-cxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRY-cx-e7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k4i-0B-xhz">
            <objects>
                <navigationController id="iWO-di-gHA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D6p-ye-ZQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DTz-sa-jAF" kind="relationship" relationship="rootViewController" id="XvH-Ri-IaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2l-Cf-qEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="36"/>
        </scene>
    </scenes>
</document>
